// Core
@color-primary: #2cc5d2; //caribbean teal (buttons)
@color-secondary: #5db9ff; //cerulean blue (menu new list)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)
@color-complementary_2: #96CBD6;


// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
@color-topbar: #222;
@color-transparent: rgba(255,255,255,0);



// Cards
@border-radius:            10px;
@card-spacer-x:            20px;
@card-spacer-y:            15px;
@card-border-width:        2px ;
@card-border-radius:       @border-radius; 
@card-border-color:        @color-transparent;
@card-border-radius-inner: @card-border-radius;
@card-cap-bg:              #f5f5f5;
@card-bg:                  #fff;

@card-link-hover-color:    #fff;